# Define the url conection with database
# If using docker-compose file, create a new .env file and copy the content below

# DATABASE_URL="postgresql://postgres:root@localhost:5432/mymoney?schema=public"
# JWT_SECRET=""